# The public key of the server's wallet that will receive payments.
# Run `solana-keygen pubkey ./server-wallet.json` to get this value.
SERVER_WALLET_ADDRESS=""

# The private key of the client's wallet in Base58 format.
# Run `solana-keygen display ./client-wallet.json` to get this value.
CLIENT_WALLET_PRIVATE_KEY_BASE58=""